create table stdz_info(name varchar2(13)NOT NULL,roll_no varcahr2(8)PRIMARY KEY,ph_no number(10)UNIQUE);
insert into stdz_info(name,roll_no,ph_no)VALUES('AAA','21vnm001','1234554321');
insert into stdz_info(name,roll_no,ph_no)VALUES('BBB','21vnm002','1234554322'); 
insert into stdz_info(name,roll_no,ph_no)VALUES('CCC','21vnm003','1234554323');
insert into stdz_info(name,roll_no,ph_no)VALUES('DDD','21vnm004','1234554324');
insert into stdz_info(name,roll_no,ph_no)VALUES('EEE','21vnm005','1234554325');
select * from stdz_info;
alter table stdz_info ADD gender char(1) NOT NULL;
alter table stdz_info ADD gender='M' WHERE name='AAA';
alter table stdz_info ADD gender='F' WHERE name='BBB';
alter table stdz_info ADD gender='M' WHERE name='CCC';
alter table stdz_info ADD gender='F' WHERE name='DDD';
alter table stdz_info ADD gender='M' WHERE name='EEE';
alter table stdz_info RENAME COLUMN ph_no TO phone;
select * from stdz_info;
alter table RENAME stdz_info to student_info;
alter table student_info DROP COLUMN gender;
drop table student_info;
truncate table student_info;
-------------------------------
create table info_stdz(name varchar2(13)NOT NULL,roll_no varchar2(8)PRIMARY KEY,phone number(10)DEFAULT);
insert into info_stdz(name,roll_no,phone)SELECT name,roll_no,phone FROM stdz_info;
UPDATE info_stdz SET phone='9843792231' WHERE name='AAA';
select * from info_stdz;
--------------------------------
create table sub(std_id varchar2(8) NOT NULL,name varchar2(13) PRIMARY KEY,phone number(6)UNIQUE,salary number(6)NOT NULL,place varchar(3)NOT NULL);
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA01','AKIL','8989898989','10000','TPR');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA02','BALA','8989898988','20000','CJB');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA03','CHERRY','8989898987','30000','TPR');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA04','DOGE','8989898986','40000','CJB');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA05','ECO','8989898985','50000','TPR');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA06','FIGO','8989898984','60000','CJB');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA07','GROGE','8989898983','70000','TPR');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA08','HILLU','8989898982','80000','CJB');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA09','ISAC','8989898981','90000','TPR');
insert into sub(std_id,name,phone,salary,place)VALUES('PSGNMA10','JACK','8989898980','100000','CJB');
select * from sub;
select AVG(salary)"AVERAGE PAY" from sub;
select MIN(salary)"MINIMUM PAY" from sub;
select MAX(salary)"MAXIMUM PAY" from sub;
select SUM(salary)"SUM OF " from sub;
select INITCAP(name)"NAME" from sub;
select SUBSTR(name 2,3)"NAME" from sub;
select RPAD(name,22,'_')"NAME" from sub;
select LTRIM(name,'A')"NAME" from sub;
select TO_CHAR(phone,'8989898989')"phone" FROM sub;
select * from sub OREDR BY std_id; 
select COUNT(std_id),place from sub GROUP BY place;
-----------------------------------------------------------------------------
select DBTIMEZONE from dual;
select EXTRACT (year from sysdate) from dual;
select add_MONTHS(date '2022-9-12')from dual;
select last_day(date '2022-09-12')from dual;
select LOCALTIMESTAMP from dual;
select MONTHS_BETWEEN(date '2022-09-12' date date '2022-12-01') form dual;
select NEXT_DAY(DATE '2022-09-12','MONDAY')FROM DUAL;
select ROUND (DATE '2022-09-12','MM') FORM DUAL;
select SESSIONTIMEZONE from dual;
------------------------------------------------------------------
CREATE TABLE PRO_MASTER (Product_No Varchar2(6) UNIQUE,Product_Description varchar2(30));

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM001","Long Size Note");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM002","paper");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM003"," Ruled Note");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM004","Unruled Note");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM005","Pen");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM006","blue ink");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM007","black ink");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM008","Blue Pen");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM009","Green Pen");

INSERT INTO Pro_Master(Product_No,Product_Description) VALUES ("VNM010","A1 Sheet");

CREATE TABLE SALE_ORDER(Order_No varchar2(6), Client_No varchar2(6),Product_No varchar2(6),Quantity_Ordered number(4),Date_Of_Order Date);

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29001","AZ0213","B000123",43,"21-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29006","AZ0333","B000125",3,"22-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29009","AZ0656","B000130",13,"21-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29002","AZ0986","B000123",30,"21-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29001","AZ0111","B000127",6,"25-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29002","AZ0322","B000128",73,"29-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29054","AZ0902","B000125",87,"11-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29067","AZ0602","B000126",12,"11-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29011","AZ0098","B000129",4,"19-mar-2022");

INSERT INTO SALE_ORDER(Order_No,Client_no,Product_No,Quantity_Ordered,Date_Of_Order) values ("A29032","AZ0198","B000122",11,"12-mar-2022");

SELECT Sale_Order.Product_No,Product_Description,Sum(Quantity_Ordered)"Total Orders" FROM 
Sale_Order, Pro_Master WHERE Pro_Master.Product_No=Sale_Order.Product_No GROUP BY Sale_order.Product_No,Product_Description;


